<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
<center><h1>Datos personales</h1></center>
<center><p><h3><b>Nombre: </b></h3>Edgar Fernando Herrera Ramirez</center>
<center><p><h3><b>Fecha de nacimiento: </b></h3>01 de Julio de 2000</center>
<center><p><h3><b>Lugar de nacimiento: </b></h3>Tapachula, Chiapas, M&eacute;xico</center>
<center><p><h2><b>Datos de contacto</b></h2></center>
<center><p><a href="mailto:ferdher1700@hotmail.com">Correo de hotmail  ferdher1700@hotmail.com</a></p></center>
<center><p><a href="tel:+529621382162">Numero de telefono celular 9621382162</a></p></center>
<center><h1><br><br>Hobie</h1></center>
<center><p >Usualmente uno de mis hobies favoritos es ver peliculas de g&eacute;neros algo variados pero en su mayoria de accion o ciencia ficcion</p></center>
<center><h1>Datos de primaria</h1></center>
<center><p>Estudie en la primaria "29 Batallon" en mi lugar de nacimiento</p></center>
<center><h1>Datos de Secundaria</h1></center>
<center><p>Estudie en la secundaria federal numero 2 "Matias de Cordoba y Ordoñez"</p></center>
<center><h1>Datos de licenciatura</h1></center>
<center><p>Actualmente me encuento estudiando la universidad en la  "BUAP" en la ciudad de Puebla, Puebla</p></center>
<center><img src="fotoindex.jpg" height =300  weight =300></center>

</body>


</html>