<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Inteligencia Financiera</title>

    <style>
    body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 1em;
}
    </style>
</head>
<body>
       
<p><h1>H&aacute;bitos de los Ricos</h1></p>
<img src="camino.png" alt="Camino a la libertad financiera"><br>
<p><h2>1. Trabaja para ti mismo/a</h2></p>

<P>No importa si trabajas como empleado o si tienes tu <Br>
propia empresa. Sea como sea <em>t&uacute; trabajas para ti mismo.</em><Br>
Tal como dice Brian Tracy t&uacute; eres el presidente de t&uacute;<br>
empresa de servicios personal llamada Fernando, SL, un <br>
empresa con un &uacute;nico jefe y un solo empleado, t&uacute;. Si<br>
trabajas como empleado es por que tu empresa personal<br>
decide vender tu tiempo a cambio de dinero. El jefe que<br>
tienes en tu actual empleoes en realidad tu cliente N°<br>
1, si no est&aacute;s satifescho con este cliente tu empresa<br>
personal puede decidir hacer un cambio en cualquier<br>
momento.</P>

<p>Esta es la mentalidad con la que las personas<br>
millonarias ven el mundo, intenta aplicarla a tu vida:<br>
&iquest;Qu&eacute; puedes hacer para mejorar los servicios que ofrece<br>
tu empresa personal a tus clientes?.</p>

<p><h2>2. Mejor el trabajo eficaz y eficiente que el trabajo<br> duro</h2></p>

<p>Al contrario de lo que dice el t&oacute;pico, los que m&aacute;s<br>
dinero gananen cada ambito no son los que trabajan m&aacute;<br>
horas sino los que trabajn de forma m&aacute;s inteligente.</p>

<p>El objetivo de tu empresa personal no es trabajar duro,<br>
es <em>trabajar el m&iacute;nimo de horas posible para desempeñar<br>
tus tareas de forma eficaz</em> y tener el m&aacute;ximo de tiempo<br>
disponible para dedicar a tu familia y amigos y a lo que<br>
m&aacute;s disfrutes en la vida. Trabajar 80h semanales puede<br>
parecer que da mejores resultados que trabajar 40h, pero<br>
no te aportar&aacute; felicidad, la moneda que tu empresa<br>
personal utiliza. C&eacute;ntrate en aquellas tareas m&aacute;s<br>
importantes y deja el m&iacute;nimo de tiempo posible a las<br>
tareas menos importantes. Se eficaz y eficiente a la<br>
vez.</p>

<p><h2>3. Toma el mando de tu vida</h2></p>

<p>Si quieres conseguir una mejor situaci&oacute;n financiera<br>
debes asumir primero la responsabilidad de <em>crear la<br>
nueva situaci&oacute;n financiera que desees.</em> Las personas con<br>
&eacute;xito no esperan a que el dinero llegue a ellas, van a<br>
buscarlo aunque esto signifique tomar decisiones y<br>
riesgos, afrontar retos y equivocarse. Tomar el mando de<br>
tu vida significa dejar de culpar tus circunstancias por<br>
tus problemas econ&oacute;micos y <em>empezar a actuar para<br>
conseguir lo que quieres.</em></p>

<p><h2>4. Busca las oportunidades a tu alrededor</h2></p>

<p>&iquest;Has encontrado alguna vez un tr&eacute;bol de 4 hojas?<br>
Supuestamente hay uno cada 10.000. Son dif&iacute;ciles de<br>
encontrar, pero si buscas atentamente terminar&aacute;s<br>
encontrando alguno. Lo mismo sucede con las<br>
oportunidades para ganar dinero. Donde haya alguna<br>
persona con una necesidad insatisfecha o una nueva forma<br>
de satisfacer una necesidad hay una oportunidad. No<br>
dejes de buscar y tarde o temprano encontrar&aacute;s la<br>
oportunidad que est&aacute;s buscando.</p>

<p><h2>5. Has m&aacute;s de lo que se espera de ti</h2></p>

<p>Todo el mundo espera que hagas tu trabajo y que lo hagas<br>
bien. Por naturaleza tendemos a adaptarnos a esas bajas<br>
expectativas que otras personas tienen de nosotros de<br>
forma que trabajamos el m&iacute;nimo posible. &iquest;Pero qu&eacute; pasa<br>
si un d&iacute;a decides hacer un poco m&aacute;s de lo que se espera<br>
de ti? Imagina que compras un producto online en dos<br>
sitios distintos. El primer sitio te env&iacute;a tu producto y<br>
el segundo te env&iacute;a tu producto m&aacute;s un peque&ntilde;o regalo.<br>
&iquest;A qui&eacute;n vas a comprar la pr&oacute;xima vez? Es este peque&ntilde;o<br>
regalo que te hace destacar, un peque&ntilde;o esfuerzo extra<br>
vale la pena.</p>

<p><h2>6. Haz que tu dinero trabaje por ti</h2></p>

<p>Robert Kiyosaki dice: &quot;Vamos a la escuela a aprender a<br>
trabajar duro para conseguir dinero, yo escribo libros<br>
para ense&ntilde;ar a la gente como hacer que el dinero trabaje<br>
para ellos&quot;. Seg&uacute;n Kiyosaki la clave para conseguir<br>
independencia financiera es entender la diferencia entre<br>
activos y pasivos. <em>Un activo es algo que pone dinero en<br>
tu bolsillo mientras que un pasivo lo saca de tu<br>
bolsillo.</em> Ejemplos de activos son intereses en dep&oacute;sitos<br>
bancarios, dividendos, propiedades alquiladas e ingresos<br>
por derechos de autor. No dejes que tu dinero descanse<br>
en el banco, hazlo trabajar por ti.</p>

<p><h2>7. Ori&eacute;ntate a soluciones</h2></p>

<p>Todo problema tiene una soluci&oacute;n. Piensa en tus<br>
problemas como retos que te permiten aprender y crecer<br>
en lugar de pensar en ellos como cargas. &iquest;Te has<br>
atascado alguna vez en un problema que no pod&iacute;as<br>
solucionar? Analiza sistem&aacute;ticamente tu problema y<br>
centr&aacute;ndote en buscar soluciones. &#161;Evitar&aacute;s las<br>
preocupaciones y disfrutar&aacute;s mucho m&aacute;s de la vida!</p>


</body>