<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Back of the Twenty Dollar Bill</title>

<style>

      h1 {
         color: green;
         color: blue;
         color: brown;
         border-bottom: 2px solid brown; 
         }
      
      h2 {
         margin-left: 110px;
         
        
         color:brown;
      
         }
      
      p  {
         margin-left: 90px;
         
         color:rgb(255, 70, 2);
         }
      
      img{
         float: right;
         margin: 0 20 px;
         }
      
      </style>
      

<style>

h1 {
   color: green;
   color: blue;
   color: brown;
   border-bottom: 2px solid green; 
   font-size: 50px;
   }

h2 {
   margin-left: 150px; 
   color:brown;
   font-size: 30px;

   }

p  {
   margin-left: 90px;
   font-size: 18px;
   color:orangered;
   }

img{
   float: right;
   margin: 0 20 px;
   }

</style>




</head>

<body>
<h1>El reverso de los nuevos $20</h1>

<p>¿Has visto la "Serie 2004 $20 Notas"? El Tesoro de EE. UU. Ha lanzado una nueva renovación del billete de veinte dólares de EE. UU. En un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos falsos de alta tecnología como una marca de agua, un hilo de seguridad y tinta que cambia de color. También presenta un diseño horrible.</p>

<p>No voy a preocuparme aquí con una crítica al frente del proyecto de ley (mi amigo Jeff dice "parece que algo se derramó"). Es el <em>reverso</em> de la nota lo que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños años 20 espolvoreados al azar en el espacio en blanco. Son clavos en una pizarra para mis sentidos de diseño visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("<em>NUNCA</em> podrán duplicar estos $ 20 ... ¡miren esos 20 años ... están todos por <em>TODO</em> EL LUGAR!") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara? ("¡Oye, deja que Jimmy lo pruebe!") ¿Les preocupaba que el billete de $ 20 pudiera confundirse con $ 10? ("Lo que este 20 necesita es MUCHO más 20 años").</p>

<h2 style="color: gray">Conecta los puntos</h2>
<p>Debe haber más que eso. Mi teoría: los nuevos 20 contienen mensajes subliminales de conectar los puntos, como pequeñas constelaciones. Entonces, quizás los años 20 se conectan para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotismo ("Somos N°1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, por lo que solicito su ayuda. Les animo a todos a que reciban una nueva factura de $ 20, conecten los puntos para encontrar el mensaje en el reverso (el lápiz es lo mejor) y me lo envíen por correo para su revisión. Juntos podemos llegar al fondo de esto.</p>


</body>
</html> 