<!DOCTYPE html>
<html>
<head><title></title>
    <style>
        body {
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }
    h2 {
    color: #d1633c;
    font-size: 1em;
    }
        </style>
</head>

<body>
    <!--Aqui utilice la etiqueta <figure>-->
    <fuigure>
    <img src="guacamole.jpg">
    <figcaption>Guacamole Cl&aacute;sico</figcaption>
    </fuigure>
    <!--EL la siguiente line utilice la etiqueta <h1>-->
    <p><h1>Guacamole (cl&aacute;sico)</h1>
    
    <p>&quot;Existe un condimento que no puede faltar en toda mesa mexicana. Algunos<br>
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman<br>
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole.&quot;</p>

    <p>Aunque el guacamole se prepara de diferentes formas seg&uacute;n la zona de la que<br>
    provenga la receta, la base suele ser la misma. Aqu&iacute; te mostramos una receta<br>
    muy completa para preparar esta conocida salsa mexicana:</p>
<!--EN la linea siguiente utiliza la etiqueta <h2>-->
    <p><h2>Ingredientes</h2>
    <!--En el siguiente bloque utilice las etiqueta de listas desordenadas <ul>-->
<ul>
    <li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalape&ntilde;o en conserva)</li>
    <li>Zumo de 1/2 lima o lim&oacute;n</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
</ul>

   <p> <h2>Instrucciones</h2>
<ul>
    <li>Lavar bien el tomate y el manojo de cilantro</li>
    <li>Pelar la cebolla y quitarle la capa exterior</li>
    <li>Trozar la cebolla y el tomate en trozos muy peque&ntilde;os</li>
    <li>Picar las hojas de cilantro lo m&aacute;s fino posible, desechando los tallos</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso</li>
    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
    <li>A&ntilde;adir el zumo de 1/2 lima con una pizca de sal</li>
    <li>A&ntilde;adir un chile serrano muy bien picadito</li>
    <li>Machacar todos los ingredientes en el molcajete</li>
</ul>
    <p>En caso de no contar con un molcajete, se puede utilizar un tenedor<br>
    procurando que la pulpa del aguacate se mezcle con los dem&aacute;s ingredientes.<br>
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente<br>
    puede pasarse por la batidora para dejarlo m&aacute;s cremoso y con una textura<br>
    m&aacute;s uniforme.</p>
    




    <article>
            <header>
           <p>publicado por MasterChef, <Time datetime="2018-11-15">November 15, 2018</Time></p>
            </header>
            <h2><b>Bajito y Despacito</b></h2>
           <p>Esta semana estamos extremadamente emocionados por presentar una
           nueva t&eacute;cnica de cocina llamada <dfn><i>sous vide.</i></dfn> Con la t&eacute;cnica sous
           vide, t&uacute; sumerges un recipiente (generalmente de pl&aacute;stico sellado
           al vac&iacute;o) en un ba&ntilde;o de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa, Cocina para Geeks, Jaime Potter describe la técnica como
           caza furtiva a temperatura ultra baja.</p>

           <p><cite>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
           Holand&eacute;s. <br>Para asistir al programa, cont&aacute;ctanos antes del 30 de
           Noviembre.</cite></p>
            <p><em>registro@masterchef.com</em><br>
            552-336-1800</p>
          <small><p><em>Advertencia: El salm&oacute;n cocinado a la Sous vide no está
           pasteurizado. Evítalo se está embarazada o se tiene problemas de
           alergia e inmunidad.</em></p></small>
     </article>

    

</body>


</html>